<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {width: 100%;color: black; font-size: 40px; text-align: center;}
        #header {width: 100%;height: 140px;}
        #banner {width: 100%;height: 450px;background-color: rgb(253, 149, 22);}
        #contents {width: 100%;height: 950px;}
        #footer {width: 100%;height: 220px;background-color: rgb(158, 93, 13);}

        #header-top {width: 100%; height: 70px;background-color: rgb(151, 220, 223);}
        #header-nav {width: 100%;height: 70px;background-color: rgb(146, 230, 202);}

        #contents1 {width: 100%;height: 90px;background-color: rgba(212, 38, 38, 0.3);}
        #contents2 {width: 100%;height: 480px;background-color: rgba(224, 1, 1, 0.3);}
        #contents3 {width: 100%;height: 380px;background-color: rgba(109, 6, 6, 0.3);}
        
        #footer-nav {width: 100%;height: 60px; background-color: rgba(192, 92, 117, 0.3);}
        #footer-info {width: 100%;height: 160px; background-color: rgba(81, 86, 168, 0.3);}
        
        .container {width: 1100px;margin: 0 auto; height: inherit; background-color: rgb(0, 0, 0, 0.3);}
        </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="header-top">
                <div class="container">header-top</div>
            </div>
            <div id="header-nav">
                <div class="container">header-nav</div>
            </div>
        </div>
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <div id="contents">
            <div id="contents1">
                <div class="container">content1</div>
            </div>
            <div id="contents2">
                <div class="container">content2</div>
            </div>
            <div id="contents3">
                <div class="container">content3</div>
            </div>
        </div>
        <div id="footer">
            <div id="footer-nav">
                <div class="container">footer-nav</div>
            </div>
            <div id="footer-info">
                <div class="container">footer-info</div>
            </div>
        </div>
    </div>
</body>
</html>