<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {background: rgb(216, 204, 238);;}
        #wrap { width: 1000px;height: 100px; margin: 0 auto;}
        #header {width: 1000px;height: 100px;background: rgb(73, 3, 212);}
        #nav {width: 1000px;height: 100px;background: rgb(172, 136, 243);}
        #side_left {float: left; width: 300px;height: 600px;background: rgb(204, 183, 247);}
        #contensts {float: left; width: 400px;height: 600px;background: rgb(101, 83, 139);}
        #side_right {float: left; width: 300px;height: 600px;background: rgb(33, 22, 54);}
        #footer {clear: both; width: 1000px;height: 100px;background: rgb(85, 8, 239);}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="side_left"></div>
        <div id="contensts"></div>
        <div id="side_right"></div>
        <div id="footer"></div>
    </div>
</body>
</html>