<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {background-color: rgb(243, 224, 190);}
        #wrap {width: 1000px; height: 900px;margin: 0 auto;font-size: 40px; text-align: center; text-transform: uppercase;color: white;}
        .header {width: 1000px; height: 100px;background-color: orange;line-height: 100px;}
        .nav {width: 1000px; height: 100px;background-color: rgb(211, 187, 142);line-height: 100px;}
        .side {float: left;width: 300px; height: 600px;background-color: rgb(179, 148, 92);line-height: 600px;}
        .contents1 {float: left;width: 700px; height: 300px;background-color: rgb(143, 120, 77);line-height: 300px;}
        .contents2 {float: left;width: 700px; height: 300px;background-color: orange;line-height: 300px;}
        .footer {clear: both;width: 1000px; height: 100px;background-color: rgb(241, 216, 169);line-height: 100px;}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="side">side</div>
        <div class="contents1">contents1</div>
        <div class="contents2">contents2</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>