<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {text-align: center;color: white;font-size: 40px;}
        #header { height: 140px; line-height: 140px; background-color: rgb(101, 170, 231);}
        #banner { height: 450px; line-height: 450px; background-color: rgb(22, 121, 207);}
        #contents { height: 950px;line-height: 950px; background-color: rgb(9, 75, 133);}
        #footer { height: 220px;line-height: 220px; background-color: rgb(1, 29, 53);}

        .container {width: 1100px;margin: 0 auto; height: inherit; background-color: rgb(154, 209, 171, 0.3);}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <div id="contents">
            <div class="container">contents</div>
        </div>
        <div id="footer">
            <div class="container">footer</div>
        </div>
    </div>
</body>
</html>