<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {margin:0; padding: 0;}
        #wrap {font-size: 40px;color: azure;text-align: center;text-transform: uppercase;}
        #header-wrap {background-color: rgb(195, 253, 234);}
        #banner-wrap {background-color: rgb(108, 247, 201);}
        #contents-wrap {background-color: rgb(79, 165, 136);}
        #footer-wrap {background-color: rgb(27, 73, 58);}

        .header-container {width: 1000px;height: 100px;margin:0 auto; line-height: 100px; background-color:rgb(4, 196, 132);}
        .banner-container {width: 1000px;height: 300px;margin:0 auto; line-height: 300px; background-color: rgb(6, 99, 68);}
        .contents-container {width: 1000px;height: 500px;margin:0 auto; line-height: 500px; background-color: rgb(27, 66, 53);}
        .footer-container {width: 1000px;height: 100px;margin:0 auto; line-height: 100px; background-color: rgb(55, 82, 73);}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header-wrap">
            <div class="header-container">header</div>
        </div>
        <div id="banner-wrap">
            <div class="banner-container">banner</div>
        </div>
        <div id="contents-wrap">
            <div class="contents-container">contents</div>
        </div>
        <div id="footer-wrap">
            <div class="footer-container">footer</div>
        </div>
    </div>
</body>
</html>