<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {background: rgb(240, 178, 178);}
        #wrap {width: 1000px;height: 900px; margin: 0 auto; font-size: 40px; color: black; text-align: center; text-transform: uppercase;}
        #header {width: 1000px;height: 100px; background: red;}
        #nav {width: 1000px;height: 100px;background: rgb(214, 131, 131);}
        #side {float: left; width: 300px;height: 600px;background: rgb(239, 166, 166);}
        #contents {float: left; width: 700px;height: 600px;background: rgb(230, 74, 74);}
        #footer {float: left; width: 1000px;height: 100px;background: rgb(71, 45, 45);}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="contents">contents</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>