<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {background: purple;}
        #wrap {width: 1000px;height: 900px;margin: 0 auto;font-size: 40px; color: black; text-align: center;text-transform: uppercase;}
        .side {float:left;width: 300px;height: 900px;line-height: 900px; background-color: cadetblue;}
        .header {float:left; width: 700px;height: 300px;line-height: 300px; background-color: rgb(1, 235, 243);}
        .contents {float:left;width: 700px;height: 300px;line-height: 300px; background-color: rgb(240, 248, 248);}
        .footer {float:left;width: 700px;height: 300px;line-height: 300px; background-color: rgb(91, 124, 124);}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="side">side</div>
        <div class="header">header</div>
        <div class="contents">contents</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>